<?php

// Generate By translationbrowser. 

$french = array( 
	 'image'  =>  "Image" , 
	 'images'  =>  "Images" , 
	 'caption'  =>  "Lieu" , 
	 'photos'  =>  "Photos" , 
	 'images:upload'  =>  "Charger des images" , 
	 'album'  =>  "Les albums photos" , 
	 'albums'  =>  "Les albums photos" , 
	 'album:yours'  =>  "Vos albums photos" , 
	 'album:yours:friends'  =>  "Les albums photos de vos amis" , 
	 'album:user'  =>  "Les albums photos de %s" , 
	 'album:friends'  =>  "Les albums photos des amis de %s" , 
	 'album:all'  =>  "Tous les albums photos du site" , 
	 'album:group'  =>  "Les albums du groupe" , 
	 'album:create'  =>  "Nouvel album" , 
	 'album:add'  =>  "Créer un album photo" , 
	 'album:addpix'  =>  "Ajouter des photos" , 
	 'album:edit'  =>  "Modifier l'album" , 
	 'album:delete'  =>  "Supprimer l'album" , 
	 'image:edit'  =>  "Modifier l'image" , 
	 'image:delete'  =>  "Supprimer l'image" , 
	 'album:title'  =>  "Titre" , 
	 'album:desc'  =>  "Description" , 
	 'album:tags'  =>  "Tags" , 
	 'album:cover'  =>  "En faire la couverture de l'album?" , 
	 'image:access:note'  =>  "(La visibilité est héritée de celle de l'album)" , 
	 'image:total'  =>  "Les images de l'album:" , 
	 'image:by'  =>  "Image ajoutée par" , 
	 'album:by'  =>  "Album créé par" , 
	 'image:none'  =>  "Nous ne pouvons pas trouver des images pour le moment." , 
	 'image:back'  =>  "Précédant" , 
	 'image:next'  =>  "Suivant" , 
	 'album:widget'  =>  "Les albums photos" , 
	 'album:more'  =>  "Voir tous les albums" , 
	 'album:widget:description'  =>  "Montrer vos derniers albums photos" , 
	 'album:display:number'  =>  "Nombre d'albums à afficher" , 
	 'album:num_albums'  =>  "Nombre d'albums à afficher" , 
	 'image:river:created'  =>  "%s a chargé" , 
	 'image:river:item'  =>  "une photo" , 
	 'image:river:annotate'  =>  "%s a commenté " , 
	 'album:river:created'  =>  "%s a créé" , 
	 'album:river:item'  =>  "un album" , 
	 'album:river:annotate'  =>  "%s a commenté " , 
	 'images:saved'  =>  "Toutes les images ont été sauvegardées. " , 
	 'image:deleted'  =>  "Votre image a été supprimée." , 
	 'image:delete:confirm'  =>  "Etes vous sûr de vouloir supprimer cette image?" , 
	 'images:edited'  =>  "Vos images ont été mises à jour." , 
	 'album:edited'  =>  "Votre album a été mis à jour." , 
	 'album:saved'  =>  "Votre album a été sauvegardé." , 
	 'album:deleted'  =>  "Votre album a été supprimé." , 
	 'album:delete:confirm'  =>  "Etes vous sur de vouloir supprimer cet album?" , 
	 'image:uploadfailed'  =>  "Fichiers non chargés." , 
	 'image:deletefailed'  =>  "Votre image ne peut pas être supprimée." , 
	 'image:notimage'  =>  "Seules les images JPG, GIF ou PNG sont acceptées." , 
	 'images:notedited'  =>  "Certaines images n'ont pas été chargées." , 
	 'album:none'  =>  "Nous ne trouvons pas d'albums pour le moment." , 
	 'album:uploadfailed'  =>  "Désolé, votre album n'a pas pu être sauvegardé. " , 
	 'album:deletefailed'  =>  "Votre album ne peut pas être supprimé."
); 

add_translation('fr', $french); 

?>