<?php

// Generate By translationbrowser. 

$french = array( 
	 'file'  =>  "Fichiers" , 
	 'files'  =>  "Fichiers" , 
	 'file:yours'  =>  "Vos fichiers" , 
	 'file:yours:friends'  =>  "Les fichier de vos amis" , 
	 'file:user'  =>  "Les fichiers de %s" , 
	 'file:friends'  =>  "Les fichiers des amis de %s" , 
	 'file:all'  =>  "Tous les fichier du site" , 
	 'file:edit'  =>  "Modifier le fichier" , 
	 'file:more'  =>  "plus de fichiers" , 
	 'file:list'  =>  "Vue en liste" , 
	 'file:group'  =>  "Les fichiers du groupe" , 
	 'file:gallery'  =>  "Vue en galerie" , 
	 'file:gallery_list'  =>  "Vue en galerie ou en liste" , 
	 'file:num_files'  =>  "Nombre de fichiers à afficher" , 
	 'file:user:gallery'  =>  "Voir la galerie de %s" , 
	 'file:via'  =>  "via fichier" , 
	 'file:upload'  =>  "Uploader un fichier" , 
	 'file:newupload'  =>  "Nouveau fichier uploadé" , 
	 'file:file'  =>  "Fichier" , 
	 'file:title'  =>  "Titre" , 
	 'file:desc'  =>  "Description" , 
	 'file:tags'  =>  "Tags" , 
	 'file:types'  =>  "Les types de fichiers uploadé" , 
	 'file:type:all'  =>  "Tous les fichiers" , 
	 'file:type:video'  =>  "Vidéos" , 
	 'file:type:document'  =>  "Documents" , 
	 'file:type:audio'  =>  "Audio" , 
	 'file:type:image'  =>  "Photos" , 
	 'file:type:general'  =>  "Général" , 
	 'file:user:type:video'  =>  "Les vidéos de %s" , 
	 'file:user:type:document'  =>  "Les documents de %s" , 
	 'file:user:type:audio'  =>  "Les fichiers audio de %s" , 
	 'file:user:type:image'  =>  "Les photos de %s" , 
	 'file:user:type:general'  =>  "Les fichiers de %s" , 
	 'file:friends:type:video'  =>  "Les vidéos de vos amis" , 
	 'file:friends:type:document'  =>  "Les documents de vos amis" , 
	 'file:friends:type:audio'  =>  "Les fichiers audio de vos amis" , 
	 'file:friends:type:image'  =>  "Les photos de vos amis" , 
	 'file:friends:type:general'  =>  "Les fichiers de vos amis" , 
	 'file:widget'  =>  "Le widget Fichiers" , 
	 'file:widget:description'  =>  "Afficher vos derniers fichiers." , 
	 'file:download'  =>  "Télécharger" , 
	 'file:delete:confirm'  =>  "Êtes vous sûr de vouloir supprimer ce fichier?" , 
	 'file:tagcloud'  =>  "Nuage de tags" , 
	 'file:display:number'  =>  "Nombre de fichiers à afficher" , 
	 'file:river:created'  =>  "%s a uploadé" , 
	 'file:river:item'  =>  "un fichier" , 
	 'file:river:annotate'  =>  "%s a commenté" , 
	 'item:object:file'  =>  "Fichiers" , 
	 'file:embed'  =>  "Media embed (Vidéo flash,..)" , 
	 'file:embedall'  =>  "Tout" , 
	 'file:saved'  =>  "Votre fichier a bien été sauvegardé." , 
	 'file:deleted'  =>  "Votre fichier a bien été supprimé." , 
	 'file:none'  =>  "Aucun fichier à afficher." , 
	 'file:uploadfailed'  =>  "Désolé: nous ne pouvons pas sauvegarder votre fichier." , 
	 'file:downloadfailed'  =>  "Désolé: ce fichier n'est pas disponible pour le moment." , 
	 'file:deletefailed'  =>  "Votre fichier ne peut pas être supprimé."
); 

add_translation('fr', $french); 

?>