<?php

// Generate By translationbrowser. 

$french = array( 
	 'item:object:form'  =>  "Formulaires" , 
	 'item:object:form:form'  =>  "Définition du formulaire" , 
	 'item:object:form:field'  =>  "Définitions des champs du formulaire" , 
	 'item:object:form:field_map'  =>  "carte des champs/formulaires" , 
	 'item:object:form:field_choice'  =>  "Definition des choix du champ du formulaire" , 
	 'item:object:form:search_definition'  =>  "Definition de la recherche du formulaire" , 
	 'item:object:form_data'  =>  "Contenu utilisateur" , 
	 'form:list_forms_title'  =>  "Contenu utilisateur" , 
	 'form:manage_form_title'  =>  "Gérer le formulaire \"%s\" (%s)" , 
	 'form:bad_form_id'  =>  "Erreur : vous avez essayé d'accéder à un formulaire qui n'existe pas." , 
	 'form:create_form_title'  =>  "Créer un formulaire" , 
	 'form:view_all_forms'  =>  "Contenu utlisateur" , 
	 'form:edit'  =>  "Editer" , 
	 'form:remove'  =>  "Supprimer" , 
	 'form:remove_confirm'  =>  "Voulez-vous réellement supprimer ce champ de ce formulaire? " , 
	 'form:move_up'  =>  "Monter" , 
	 'form:move_down'  =>  "Descendre" , 
	 'form:move_top'  =>  "Aller en haut" , 
	 'form:move_bottom'  =>  "Aller en bas" , 
	 'form:form_manage_description'  =>  "Vous pouvez gérer tout les aspects de ce formulaire en utilisant les onglets ci-dessous." , 
	 'form:form_manage_button'  =>  "Changer" , 
	 'form:current_fields'  =>  "Champs actuels" , 
	 'form:none'  =>  "Aucun" , 
	 'form:preview_link_text'  =>  "Prévisualisation ce formulaire" , 
	 'form:public_link_text'  =>  "Lien public pour ce formulaire" , 
	 'form:add_existing_button'  =>  "Ajouter un champ existant" , 
	 'form:add_existing_field_description'  =>  "Entrez le nom d'un champ existant à ajouter à ce formulaire." , 
	 'form:copy_existing_button'  =>  "Copier un champ existant" , 
	 'form:copy_existing_field_description'  =>  "Entrez le nom d'un champ existant et le nom du nouveau champ pour créer une copie qui sera ajouté au formulaire." , 
	 'form:add_new_button'  =>  "Ajouter un nouveau champ" , 
	 'form:add_new_description'  =>  "Entrer le nom du nouveau champ à ajouter à ce formulaire" , 
	 'form:existing_label'  =>  "Nom du champ existant" , 
	 'form:new_label'  =>  "Nouveau nom de champ" , 
	 'form:add_fields_title'  =>  "Ajouter des champs" , 
	 'form:add_existing_title'  =>  "Ajouter un champ existant" , 
	 'form:copy_existing_title'  =>  "Copier un champ existant" , 
	 'form:add_new_title'  =>  "Ajouter un nouveau champ" , 
	 'form:create_form_description'  =>  "Entrez les informations ci-dessous et cliquer sur Créer un formulaire pour créer ce formulaire. Une fois le formulaire créé, vous pouvez ajouter des champs et spécifier des options en fonction du type de formulaire créé." , 
	 'form:create_form_button'  =>  "Créer" , 
	 'form:name_label'  =>  "Nom du formulaire" , 
	 'form:name_description'  =>  "Entrez un nom local pour ce formulaire (pas d'espace, que des lettres, des nombres et/ou des underscores)" , 
	 'form:title_label'  =>  "Titre" , 
	 'form:form_title_description'  =>  "Entrez un titre court. Pour les formulaires de contenu ce titre apparaitre en en-tête au dessus du formulaire." , 
	 'form:description_label'  =>  "Description" , 
	 'form:form_description_description'  =>  "De manière facultative, vous pouvez entrer une ou deux lignes décrivant votre formulaire. Pour les formulaire de contenu, cette description sera affiché au dessus du formulaire pour expliquer son but." , 
	 'form:listing_description_label'  =>  "Liste des description" , 
	 'form:form_listing_description'  =>  "Pour les formulaires de contenu, vous pouvez de manière optionnelle entrer une phrase ou deux qui apparaitra au dessus de votre formulaire." , 
	 'form:profile_title_label'  =>  "Titre du profil" , 
	 'form:profile_title_description'  =>  "Vous pouvez entrer un titre pour vous rappeler l'utilité de ce profil." , 
	 'form:profile_description_label'  =>  "Description du profil" , 
	 'form:profile_description_description'  =>  "Vous pouvez entrer une phrases ou deux décrivant ce profil." , 
	 'form:response_text_label'  =>  "Texte de la réponse" , 
	 'form:response_description'  =>  "Entrez le contenu affiché après l'envoi du formulaire." , 
	 'form:form_access_label'  =>  "Accès" , 
	 'form:form_access_description'  =>  "L'accès détermine qui est autorisé à voir ce formulaire." , 
	 'form:create_form_response'  =>  "Ce formulaire a été créé." , 
	 'form:manage_form_response'  =>  "Les changements appliqués à ce formulaire ont été sauvegardés." , 
	 'form:delete_response'  =>  "Ce formulaire a été supprimé." , 
	 'form:invalid_action'  =>  "Erreur: action du formulaire invalide." , 
); 

add_translation('fr', $french); 

?>